<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css activity 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .a{
            height: 700px;
            width: 100%;
            border: 1px  red;
            background-color: lightblue;
        }
        .b{
            height: 450px;
            width: 400px;
            background-color: white;
            position: relative;
            top: 150px;
            left: 10px;
            border-radius: 50px;
            float: left;
            margin-left: 70px;
        }
        .b1{
            height: 100px;
            width: 100px;
            border: 1px  red;
            position: relative;
            top: 50px;
            left: 150px;
            background-color: blue;
            font-size: 100px;
        }
        .b11{
            height: 100px;
            width: 100px;
            border: 1px  red;
            position: relative;
            top: 50px;
            left: 150px;
            background-color: blue;
            font-size: 90px;
        }
        .b12{
            height: 100px;
            width: 100px;
            border: 1px  red;
            position: relative;
            top: 50px;
            left: 150px;
            background-color: blue;
            font-size: 80px;
        }
        .b2{
            margin-top: 70px;
            margin-left: 130px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .b3{
            margin-top: 20px;
            margin-left: 45px;
            font-size: 20px;
            color: gray;
        }
        .b4{
            position: relative;
            top: 20px;
            left: 130px;
            border-radius: 20px;
            height: 50px;
            width: 150px;
            background-color: blue;
        }
        hr{
            border: 3px solid blue;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="b1"><i class="fa-brands fa-creative-commons-share"></i></div>
            <div class="b2"><b>Visualize It</b></div>
            <div class="b3">Sample text.click to select the text box.<br>&nbsp;&nbsp;Click again or double click to start.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editing the text </div>
            <hr>
            <button class="b4">read more</button>
        </div>
        <div class="b">
            <div class="b11"><i class="fa-solid fa-layer-group"></i></div>
            <div class="b2"><b>&nbsp;Create it</b></div>
            <div class="b3">Sample text.click to select the text box.<br>&nbsp;&nbsp;Click again or double click to start.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editing the text </div>
            <hr>
            <button class="b4">read more</button>
        </div>
        <div class="b">
            <div class="b12"><i class="fa-solid fa-arrow-up-right-dots"></i></div>
            <div class="b2"><b>&nbsp;&nbsp;&nbsp;Grow it</b></div>
            <div class="b3">Sample text.click to select the text box.<br>&nbsp;&nbsp;Click again or double click to start.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editing the text </div>
            <hr>
            <button class="b4">read more</button>
        </div>
    </div>
</body>
</html>