<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<p id="sbstr"></p>
<p id="substring1"></p>
<body>
    <script>
    let str1 = "srikanth";
    document.write("Example of substr(): "+str1.substr(6, 5) + "<br>");
    //concat()
    let str2 = "msr";
    let str3 = "srk";
    document.write("Example of concat(): "+str2.concat(" ", str3) + "<br>");
//substring()
let str4 = "srikanth";
document.write("Example of substring(): "+str4.substring(0, 5) + "<br>");
//lastindexof()
let str5 = "srikanth, msr Universe";
document.write("Example of lastindexof(): "+str5.lastIndexOf("msr") + "<br>");
//replace()
let str6 = "srikanth";
document.write("Example of replace(): "+str6.replace("srk", "Universe") + "<br>");
//charcodeat
let str7 = "msr";
document.write("Example of charCodeAt(): "+str7.charCodeAt(0) + "<br>");
//search()
let str8 = "srikanth";
document.write("Example of search(): "+str8.search("k") + "<br>");
//trim()
let str9 = "   srikanth   ";
document.write("Example of trim(): "+str9.trim() + "<br>");
//charat
let str11 = "msr";
document.write("Example of charAt(): "+str11.charAt(1) + "<br>");
//lowercase
let str10 = "srikanth";
document.write("Example of toLocaleLowerCase(): "+str10.toLocaleLowerCase() + "<br>");
//uppercase
let str12 = "srikanth";
document.write("Example of toLocaleUpperCase(): "+str12.toLocaleUpperCase() + "<br>");
//valueof
let str13 = new String("srikanth");
document.write("Example of valueOf(): "+str13.valueOf() + "<br>");
//indexof
let str14 = "srikanth msr";
document.write("Example of indexOf(): "+str14.indexOf("k") + "<br>");
//split()
let str15 = "srikanth";
document.write("Example of split(): "+str15.split(" ") + "<br>");
//includes()
let str16 = "srikanth";
document.write("Example of includes(): "+str16.includes("srk") + "<br>");
//tospring()
let str17 = new String("srikanth");
document.write("Example of toString(): "+str17.toString() + "<br>");
//splice()
let str18 = "srikanth";
document.write("Example of slice(): "+str18.slice(6, 11) + "<br>");
    </script>
</body>
</html>