<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
</head>
<body>
    <table border="">
        <tr>
            <th rowspan="11">TCB</th>
            <th>Order no:</th>
            <td colspan="4">#ABC001</td>
        </tr>
        <tr>
            <th>order date</th>
            <td colspan="4">23-march-2023</td>
        </tr>
        <tr>
            <th colspan="4">customer</th>
        </tr>
        <tr>
            <th>Name:</th>
            <td colspan="4">john papas</td>
        </tr>
        <tr>
            <th>Address:</th>
            <td colspan="4">Indepence colony,5th street,d.no:1-121/1</td>
        </tr>
        <tr>
            <th colspan="4">ordrer details</th>
        </tr>
        <tr>
            <td>1</td>
            <td>off mice and men</td>
            <td>book</td>
            <td>10:00$</td>
        </tr>
            <td>2</td>
            <td>Les Micerables</td>
            <td>book</td>
            <td>12:00$</td>
        </tr>
            <td>3</td>
            <td>game of thrones s-1</td>
            <td>DVD</td>
            <td>50:00$</td>
        </tr>
            <td>4</td>
            <td>samsung galaxy</td>
            <td>mobile phone</td>
            <td>200:00$</td>
        </tr>
        <tr>
            <td colspan="3" align="right">total:</td>
            <td>272.00$</td>
        </tr>
</body>
</html>