<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // String
let str = "Hello There";
document.write(typeof str +"<br>");

// Number
let num = 47;
document.write(typeof num +"<br>");

// BigInt
let bigInt = 900719925124740998n;
document.write(typeof bigInt +"<br>");

// Boolean
let Boolean = true;
document.write(typeof Boolean +"<br>");

// Null
let nullVar = null;
document.write(typeof nullVar +"<br>");

// Undefined
let undef;
document.write(typeof undef +"<br>");

// Symbol
let sym = Symbol("value");
document.write(typeof sym +"<br>");

// Object
let obj = {
  name: "John"
};
document.write(typeof obj +"<br>");
    </script>
</body>
</html>