<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
          let givenNumber = 10;
     generateFibonacciSeries(givenNumber);
        function generateFibonacciSeries(n) {
       let fibonacciSeries = [0, 1];

       for (let i = 2; i < n; i++) {
       fibonacciSeries[i] = fibonacciSeries[i - 1] + fibonacciSeries[i - 2];
         }
      document.write("Fibonacci Series up to", n, ":", fibonacciSeries.join(", "));
      }
    </script>
</body>
</html>