<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    const a = 98;
    const b = 16;
    const multiplyNumbers = (a, b) => a * b;
    const divideNumbers = (a, b) => a / b;
    const product = multiplyNumbers(a, b);
    const quotient = divideNumbers(a, b);
    document.write(`Product: ${product}`+"<br>");
    document.write(`Quotient: ${quotient}`);
    </script>
</body>
</html>