<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity1</title>
</head>
<body>
    <center><h1>ACTIVITY1</h1></center>
    <div style="height: 600px;width: 1200px;background-color: black;">
        <div style="height: 600px;width: 150px;background-color: red;float: left;">
            <div style="height: 150px;width: 150px;background-color: darkmagenta;float: right;"></div>
            <div style="height: 150px;width: 150px;background-color: darkblue;float: right;"></div>      
            <div style="height: 150px;width: 150px;background-color: darkgoldenrod;float: right;"></div>   
            <div style="height: 150px;width: 150px;background-color: darkgreen;float: right;"></div>   
        </div>
            <div style="height: 600px;width: 150px;background-color: aqua;float: left;"></div>
            <div style="height: 600px;width: 150px;background-color: blue; float: left;"></div>
            <div style="height: 100px;width: 750px;background-color: blueviolet; float: left;"></div>
            <div style="height: 500px;width: 350px;background-color: brown; float: left;"></div>
            <div style="height: 100px;width: 400px;background-color: chartreuse;float: right;"></div>   
            <div style="height: 400px;width: 200px;background-color: burlywood; float: left;"></div>
            <div style="height: 400px;width: 200px;background-color: salmon; float: left;">
                <div style="height: 200px;width: 200px;background-color: chocolate;float: right;"></div> 
                <div style="height: 200px;width: 200px;background-color: coral;float: right;"></div>     
            </div>  
</body>
</html>